{
	"nodes":[
		{"id":"807562a41cf57caf","type":"group","x":-720,"y":85,"width":400,"height":360,"label":"Algoritmalar"},
		{"id":"dd5e1a0fffefc79a","type":"group","x":-80,"y":-230,"width":400,"height":280,"label":"Kodlama Aşamaları"},
		{"id":"1bbd0a13ab6d1a43","type":"group","x":-80,"y":125,"width":400,"height":280,"label":"Kodlama Aşamaları"},
		{"id":"54440bf57e4eeec5","type":"group","x":-80,"y":485,"width":400,"height":280,"label":"Kodlama Aşamaları"},
		{"id":"48389f2b1dd86f39","type":"group","x":960,"y":135,"width":400,"height":260,"label":"Performans Karşılaştırma"},
		{"id":"da74c7efbfc454ff","type":"group","x":1420,"y":170,"width":340,"height":190},
		{"id":"2c83c623fa180ecc","type":"text","text":"## AES (ECB, CBC)","x":-680,"y":105,"width":323,"height":80,"color":"1"},
		{"id":"d09966219216e839","type":"text","text":"## RSA","x":-680,"y":220,"width":323,"height":80,"color":"1"},
		{"id":"a77b59012623f93d","type":"text","text":"## ECC","x":-680,"y":340,"width":323,"height":80,"color":"1"},
		{"id":"044aac2a962ea66f","type":"text","text":"## Şifreleme","x":-60,"y":525,"width":360,"height":60,"color":"1"},
		{"id":"ea6d22be3d5b2c5c","type":"text","text":"## Deşifreleme","x":-60,"y":605,"width":360,"height":60},
		{"id":"28c1dcae06ceb838","type":"text","text":"## Anahtar Üretimi","x":-60,"y":685,"width":360,"height":60,"color":"1"},
		{"id":"bde01f601ecc8dd2","type":"text","text":"## Şifreleme","x":-60,"y":165,"width":360,"height":60,"color":"1"},
		{"id":"a8fdcf2bc4830aa1","type":"text","text":"## Deşifreleme","x":-60,"y":245,"width":360,"height":60,"color":"1"},
		{"id":"ca4a5bc20e503f98","type":"text","text":"## Anahtar Üretimi","x":-60,"y":325,"width":360,"height":60,"color":"1"},
		{"id":"0baef967f87df7ca","type":"text","text":"## Hız","x":980,"y":155,"width":351,"height":60},
		{"id":"8527cc2a52d3d5ff","type":"text","text":"## Çıktı Boyutu","x":980,"y":235,"width":351,"height":60},
		{"id":"7689401e57221295","type":"text","text":"## Algoritma Karmaşıklığı","x":980,"y":315,"width":351,"height":60},
		{"id":"abdf221b63eacecd","type":"text","text":"## Terminal Sunumu","x":1440,"y":190,"width":287,"height":60},
		{"id":"a6f4e2a2d155b234","type":"text","text":"## GitHub Paylaşımı","x":1440,"y":270,"width":287,"height":60},
		{"id":"ef4d2d6a123b8f86","type":"text","text":"## Demo Scriptleri","x":540,"y":225,"width":340,"height":80},
		{"id":"89adcde2509cf567","type":"text","text":"## Şifreleme","x":-60,"y":-190,"width":360,"height":60,"color":"1"},
		{"id":"8d3793016aa1eebd","type":"text","text":"## Deşifreleme","x":-60,"y":-110,"width":360,"height":60,"color":"1"},
		{"id":"21919ea0e57135d5","type":"text","text":"## Anahtar Üretimi","x":-60,"y":-30,"width":360,"height":60,"color":"1"},
		{"id":"f906f22277cfcf49","type":"text","text":"# AES, RSA, ECC → Python Demo Uygulama + Karşılaştırma","x":-1018,"y":-440,"width":1000,"height":80},
		{"id":"87e27ed7db237acd","type":"text","text":"🧮 P3 – AES, RSA ve ECC Algoritmalarının Uygulamalı Kodlanması\nAmaç: 3 farklı algoritmanın Python’da sadeleştirilmiş ama çalışan uygulamalarını yazmak ve karşılaştırmak.\nAlt Alan: Kriptografik algoritma geliştirme\nAşamalar:\n    1. AES (ECB/CBC) ve RSA mantığının sadeleştirilmiş kodlarla anlatımı\n    2. ECC ile anahtar üretimi ve şifreleme sürecinin örnek kodlanması\n    3. Her bir algoritma için bir şifreleme-deşifreleme demo script'i hazırlanması\n    4. Kodların hız, çıktı boyutu ve karmaşıklık açısından karşılaştırılması\nUygulama: Uygulamalı terminal sunumu + GitHub üzerinden kaynak kod paylaşımı","x":740,"y":-401,"width":690,"height":311}
	],
	"edges":[
		{"id":"b7e43ce818653aec","fromNode":"2c83c623fa180ecc","fromSide":"right","toNode":"dd5e1a0fffefc79a","toSide":"left"},
		{"id":"4f2cabc0f0f2dbe9","fromNode":"dd5e1a0fffefc79a","fromSide":"right","toNode":"ef4d2d6a123b8f86","toSide":"left"},
		{"id":"594f5d7880a32d17","fromNode":"ef4d2d6a123b8f86","fromSide":"right","toNode":"48389f2b1dd86f39","toSide":"left"},
		{"id":"b074bb538efdd501","fromNode":"48389f2b1dd86f39","fromSide":"right","toNode":"da74c7efbfc454ff","toSide":"left"},
		{"id":"169eb4f7d58d2d33","fromNode":"f906f22277cfcf49","fromSide":"bottom","toNode":"807562a41cf57caf","toSide":"top"},
		{"id":"af4a0d05c22153c9","fromNode":"d09966219216e839","fromSide":"right","toNode":"1bbd0a13ab6d1a43","toSide":"left"},
		{"id":"00afed53762064ce","fromNode":"a77b59012623f93d","fromSide":"right","toNode":"54440bf57e4eeec5","toSide":"left"},
		{"id":"1f42658d3ef5ec10","fromNode":"1bbd0a13ab6d1a43","fromSide":"right","toNode":"ef4d2d6a123b8f86","toSide":"left"},
		{"id":"469e4e8b4eeac429","fromNode":"54440bf57e4eeec5","fromSide":"right","toNode":"ef4d2d6a123b8f86","toSide":"left"}
	]
}